<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Your First HTML Markup</title>
</head>
<body>
    <header id="projects" class="width-1200">
        <a class="project" href="#">Project</a>
        <nav>
            <ul class="nav-s">
                <li><a href="#projects">Projects</a></li>
                <li><a href="#main">About us</a></li>
                <li><a href="#stories">Stories</a></li>
                <li><a href="#footer">Contact</a></li>
            </ul>
            <div class="nav-dropdown">
                <a href="#projects">Projects</a>
                <a href="#main">About us</a>
                <a href="#stories">Stories</a>
                <a href="#footer">Contact</a>
            </div>
        </nav>
        <div class="menu-toggle" onclick="toggleMenu()">
            <div class="line line__1"></div>
            <div class="line line__2"></div>
            <div class="line line__3"></div>
        </div>
        <div class="Hero__block">
            <img src="assets/[PLACEHOLDER LOGO].png" alt="PLACEHOLDER LOGO">
            <h1>Your Headline <br>
                Here</h1>
            <h2>Lorem ipsum dolor sit amet, consectetur <br>
                adipiscing elit sed do eiusmod.</h2>
        </div>
    </header>
    <div id="main" class="Main width-1200">
        <h2>This is the Section Headline,<br>
            Continues to Two Lines</h2>
        <h3>Lorem ipsum dolor sit amet, consectetur <br>
            adipiscing elit sed do eiusmod.</h3>
        <div class="Main__Lorem">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis.</p>
            <p>Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <button>Read more</button>
    </div>
    <div id="stories" class="Learn-more width-1200">
        <h2>Learn more <br>
            about our culture...</h2>
        <button>&#9654</button>
        <h3>Duis aute irure dolor in reprehenderit in <br>
            voluptate velit esse cillum dolore eu <br>
            fugiat nulla patriur</h3>
    </div>
    <footer id="footer" class="width-1200">
        <p class="col-1 gr1"><img src="assets/[PLACEHOLDER LOGO].png" alt="PLACEHOLDER LOGO" width="20px"> <span>Project</span><br></p>
        <p class="col-3 row-1">123 Street, <br>
            Anytown, USA 12345</p>
        <a class="col-3 row-2" href="#">hello@website.com</a>
        <p class="col-6 row-2">© 2021 Project. All rights reserved</p>
    </footer>
    <script>
        function toggleMenu() {
          var menu = document.querySelector('.nav-dropdown');
          if (menu.style.display === 'block') {
            menu.style.display = 'none';
          } else {
            menu.style.display = 'block';
          }
        }
function sumDigPow(a, b) {
    let arr1 = [1, 2, 3, 4, 5, 6, 7, 8, 9, 89,135];
    for (let i = 136 ; i<= b; i++){
      let arr3 = i.toString().split('');
      arr3 = arr3.map(x => parseFloat(x));
      let sum=0;
      for (let j = 0 ; j < arr3.length; j++) {
        sum+= arr3[j]**(j+1);}
      if (sum==i){
        arr1.push(sum)
      }
    }
    let arr2 = [];
    for (let i = a; i <= b; i++) {
      arr2.push(i);
    }
    return arr1.filter(element => arr2.includes(element));
  }
  
      </script>
    </body>
</html>